banner.location=file:src/main/resources/banner.txt
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=9
spring.datasource.initialSize=1
