banner.location=file:src/main/resources/banner.txt
spring.datasource.url=jdbc:mysql://localhost:3306/Stack_Double_db?useSSL=false&characterEncoding=utf8
spring.datasource.username=TestDB
spring.datasource.password=qweasD#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=9
spring.datasource.initialSize=1
